
  __  __       _   _       __   __  _______ _                   ______    _     _ 
 |  \/  |     | | (_)      \ \ / / |__   __| |                 |  ____|  | |   | |
 | \  / | __ _| |_ _  ___   \ V /     | |  | |__  _ __ ___  ___| |__ ___ | | __| |
 | |\/| |/ _` | __| |/ __|   > <      | |  | '_ \| '__/ _ \/ _ \  __/ _ \| |/ _` |
 | |  | | (_| | |_| | (__   / . \     | |  | | | | | |  __/  __/ | | (_) | | (_| |
 |_|  |_|\__,_|\__|_|\___| /_/ \_\    |_|  |_| |_|_|  \___|\___|_|  \___/|_|\__,_|
                                                                                  


